@base-path: '../base';

@checkbox-text-color: #474747;
@checkbox-border-color: #d0d0d0;
@checkbox-checked-color: #4497ff;
@checkbox-disabled-color: #dfe2e3;
@checkbox-height: 20px;
@checkbox-size: 14px;

@import "@{base-path}/conf";
@import "@{base-path}/color";

.@{namespace}-checkbox {
    position: relative;
    color: @checkbox-text-color;
    font-size: 12px;
    height: @checkbox-height;
    line-height: @checkbox-height;

    input[type=checkbox] {
        display: none;
    }


    label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        padding-left: @checkbox-height;

        &:before {
            display: block;
            content: "";
            width: @checkbox-size;
            height: @checkbox-size;
            position: absolute;
            left: 0;
            top: 2px;
            background: @white;
            border: 1px solid  @checkbox-border-color;
        }

        &:after {
            display: none;
            content: "";
            position: absolute;
            left: 3px;
            top: 6px;

            width: (@checkbox-size + 2 ) / 2;
            height: (@checkbox-size + 2 ) / 4;
            background: transparent;
            border: none;
            border-bottom: 2px solid @checkbox-checked-color;
            border-left: 2px solid @checkbox-checked-color;

            transform: rotate(-45deg);
        }
        &.disabled{
            cursor: not-allowed;
        }:after {
            border-bottom: 2px solid @checkbox-disabled-color;
            border-left: 2px solid @checkbox-disabled-color;
        }
    }

    input[type=checkbox]:checked + label:after {
        display: block;
    }
    input[type=checkbox]:disabled + label{
        cursor: not-allowed;
        color: @checkbox-disabled-color;
        &:after {
            border-bottom: 2px solid @checkbox-disabled-color;
            border-left: 2px solid @checkbox-disabled-color;
        }
    }

    &.disabled {
        label:after {
            border-bottom: 2px solid @checkbox-disabled-color;
            border-left: 2px solid @checkbox-disabled-color;
        }
    }

    &-inline {
        display: inline-block;
        margin-right: 10px;
    }
}