/**
 * @file dropdown
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";

@group-height: 30px;
@group-border-color: @default-border-color;
@group-padding-hoziron: 10px;

@active-icon-bg-color: #f3f3f3;
@active-icon-color: #888;


/**
 * dropdown
 */
.@{namespace}-dropdown {
    position: relative;
    display: inline-block;
    height: @group-height;
    box-shadow: 0 0 0 1px @default-border-color inset;

    &-label,
    &-icon {
        box-sizing: border-box;
        display: inline-block;
    }
    &-label {
        vertical-align: top;
        line-height: @group-height;
        height: @group-height;
        padding-left: @group-padding-hoziron;
        padding-right: @group-padding-hoziron;
    }

    &-icon {
        position: relative;
        width: 16px;
        height: @group-height - 2;
        top: 1px;
        right: 1px;
        background-color: @active-icon-bg-color;

        &:focus {
            outline: none;
            +.@{namespace}-dropdown-list {
                display: block;
            }
        }
        // active icon
        &:before,
        &:after {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -6px;
            content: "";
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 6px 6px 0 6px;
        }
        &:before {
            margin-top: -3px;
            border-color: @active-icon-color transparent transparent transparent;
        }
        &:after {
            margin-top: -5px;
            border-color: @active-icon-bg-color transparent transparent transparent;
        }
    }

    // list
    &-list {
        display: none;
        position: absolute;
        top: @group-height + 1;
        right: -1px;
        box-shadow: 0 0 0 1px @default-border-color inset;

    }
    // item
    &-item {
        white-space: nowrap;
        vertical-align: middle;
        line-height: @group-height;
        padding-left: @group-padding-hoziron;
        padding-right: @group-padding-hoziron;
        cursor: pointer;
        &:hover {
            color: @white;
            background-color: @blue;
        }
    }
}
