.o-imagepopup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

    .popup-container {
        position: fixed;
        box-shadow: 2px 2px 4px rgba(0,0,0,.1),-2px -2px 4px rgba(0,0,0,.1),-2px 2px 4px rgba(0,0,0,.1),2px -2px 4px rgba(0,0,0,.1);
        background-color: #fff;
        padding: 20px;
        border-radius: 2px;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 550px;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
    }

    .popup-title {
        font-size: 16px;
        line-height: 1;
        color: #333;
        padding-bottom: 15px;
        border-bottom: 1px solid #dfe2e3;
        position: relative;

        .popup-close {
            position: absolute;
            right: 0;
            color: #999;
            cursor: pointer;
            width: 14px;
            height: 14px;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                background-color: #333;
                width: 15px;
                height: 1px;
                top: 50%;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }

            &:hover:before, &:hover:after{
                background-color: #ed5565;
            }
        }
    }
    .popup-body {
        width: 660px;
        height: 400px;
        margin: 20px auto;
        position: relative;
    }
    .popup-footer {
        text-align: center;

        .btn-upload {
            margin-right: 20px;
        }
    }
}
/* 功能button样式 */

/* 行高38px */
.btn-38 {
    display: inline-block;
    padding: 0 20px;
    font-size: 14px;
    line-height: 36px;
    height: 38px;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
}

/* 灰白主题 */
.btn-gray {
    background: #F7F8FA;
    color: #333333;
    border: 1px solid #DFE2E3;
}
.btn-gray:hover {
    background: #F3F5F6;
}
.btn-gray:active {
    background: #EFF3F5;
}

/* 蓝色主题 */
.btn-blue {
    background: #4497ff;
    color: #ffffff;
    border: 1px solid #4497ff;
}
.btn-blue:hover {
    background: #3F8EF1;
    border: 1px solid #3F8EF1;
}
.btn-blue:active {
    background: #3B88E8;
    border: 1px solid #3B88E8;
}