<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/base/base.css">
    <link rel="stylesheet" href="../dist/radio/radio.css">

    <script src="../lib/jquery.js"></script>
    <script src="../dist/radio/radio.js"></script>
    <style>
        body {
            margin: 50px;
        }

        button {
            border: 1px solid #e4e5df;
            border-radius: 3px;
            padding: 5px 10px;
            margin-right: 20px;
            outline: none;
        }
        button:hover {
            background: #e4e5df;
            color: #494949;
        }
        button:disabled {
            cursor: not-allowed;
            background: #fff;
        }

        div {
            margin: 10px 0;
        }
        h1 {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #f1f1f1;
        }
        .ui {
            border: 1px solid #f2f2f5;
            border-radius: 5px;
            padding: 10px 20px 30px;
            margin-bottom: 30px;
        }
        .ui h2 {
            margin: 20px 0 10px;
        }

        .init-container,
        .dynamic-container {
            border: 1px solid #f2f2f5;
            border-radius: 5px;
            padding: 20px 30px;
            margin-bottom: 30px;
        }
        .event-log {
            color: darkred;
            margin-top: 15px;
            line-height: 1.5;
        }

        .dynamic-container pre {
            background: #2f2f2f;
            color: #3f8ef1;
            height: 200px;
            padding: 20px 0;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .dynamic-add {
            display: none;
            width: 100%;
            border: 1px solid #b4b4b6;
            padding: 10px 0;
            margin: 10px 0;
            outline: none;
            line-height: 1.5;
            height: 100px;
        }

        .dynamic-del {
            display: none;
        }
        .dynamic-del input {
            border: 1px solid #f2f2f2;
            outline: none;
            margin: 0 20px;
            width: 300px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="ui">
    <h1>radio的基本样式</h1>
    <h2>block  radio</h2>
    <div class="zdh-radio">
        <input type="radio" id="normal" name="n1">
        <label for="normal">正常radio</label>
    </div>

    <div class="zdh-radio ">
        <input type="radio" id="enable" checked name="n1">
        <label for="enable">正常radio</label>
    </div>

    <div class="zdh-radio">
        <input type="radio" id="disabled-checked" checked disabled name="d1">
        <label for="disabled-checked">禁用状态radio（选中）</label>
    </div>

    <div class="zdh-radio">
        <input type="radio" id="disabled" disabled name="d1">
        <label for="disabled">禁用状态radio（未选中）</label>
    </div>

    <h2>inline  radio</h2>
    <div class="zdh-radio zdh-radio-inline">
        <input type="radio" id="normal-inline" name="ni1">
        <label for="normal-inline">正常radio</label>
    </div>

    <div class="zdh-radio zdh-radio-inline">
        <input type="radio" id="enable-inline" checked name="ni1">
        <label for="enable-inline">正常radio</label>
    </div>

    <div class="zdh-radio zdh-radio-inline">
        <input type="radio" id="disabled-checked-inline" checked disabled name="di1">
        <label for="disabled-checked-inline">禁用状态radio（选中）</label>
    </div>

    <div class="zdh-radio zdh-radio-inline">
        <input type="radio" id="disabled-inline" disabled name="di1">
        <label for="disabled-inline">禁用状态radio（未选中）</label>
    </div>
</div>


<div class="init-container">
    <h1>页面已经存在radio, 初始化其事件</h1>
    <div class="init-button">
        <button class="init-radio-btn">初始化radio</button>
        <button class="get-radio-btn" disabled>获取选中radio的值</button>
    </div>
    <div class="init-radio">
        <div class="zdh-radio">
            <input type="radio" id="normal_1" value="1" name="normal">
            <label for="normal_1">测试radio1</label>
        </div>

        <div class="zdh-radio ">
            <input type="radio" id="normal_2" value="2" name="normal">
            <label for="normal_2">测试radio2</label>
        </div>
        <div class="zdh-radio ">
            <input type="radio" id="normal_3" value="3" name="normal">
            <label for="normal_3">测试radio2</label>
        </div>
        <div class="zdh-radio ">
            <input type="radio" id="normal_4" value="4" name="normal">
            <label for="normal_4">测试radio2</label>
        </div>
        <div class="zdh-radio ">
            <input type="radio" id="normal_5" value="5" name="normal">
            <label for="normal_5">测试radio2</label>
        </div>
    </div>
    <div class="event-log">初始化radio后, 可以查看获取事件变化</div>

    <script>
        $(function () {
            var radio;
            var selected = [];
            var $log = $('.event-log', '.init-container');
            var $btnInit = $('.init-radio-btn', '.init-button');
            var $btnGet = $('.get-radio-btn', '.init-button');

            $btnInit.on('click', function (e) {
                radio = new businessUI.Radio({
                    container: '.init-radio'
                });

                radio.getContainer().on('ui.radio.change', function (e) {
                    console.dir(e);
                    $log.html('第 ' + e.index + ' 个radio 状态发生变化; 值是: ' + radio.keyValue);
                });

                $btnGet.attr('disabled', false);
                $btnInit.attr('disabled', true);
            });

            $btnGet.on('click', function (e) {
                var keyValue = radio.getKeyValue();
                alert('name: ' + keyValue.key + ' && value: ' + keyValue.value);
            });
        })
    </script>
</div>

<div class="dynamic-container">
    <h1>动态生成radio,包括动态添加数据</h1>
    <div class="dynamic-btn">
        <pre>
        {
            "container":".dynamic-radio",
            "keyName":"dynamic",
            "data":[
                {
                    "label":"动态生成的radio1",
                    "value":"1",
                    "id":"dy_1"
                },
                {
                    "label":"动态生成的radio2",
                    "value":"2",
                    "id":"dy_2"
                },
                {
                    "label":"动态生成的radio3",
                    "value":"3",
                    "id":"dy_3"
                },
                {
                    "label":"动态生成的radio4",
                    "value":"4",
                    "id":"dy_4"
                },
                {
                    "label":"动态生成的radio5",
                    "value":"5",
                    "id":"dy_5"
                },
                {
                    "label":"动态生成的radio6",
                    "value":"6",
                    "id":"dy_6"
                },
                {
                    "label":"动态生成的radio7",
                    "value":"7",
                    "id":"dy_7"
                }
            ]
        }
        </pre>
        <button type="button" class="create">生成radio</button>
        <button type="button" class="add-item" disabled>动态添加一个radio</button>
        <textarea name="" class="dynamic-add" id="addItem" cols="30" rows="10">
        {
            "label":"动态生成的radio8",
            "value":"8",
            "id":"dy_8"
        }
        </textarea>
    </div>
    <div class="dynamic-radio"></div>
    <div class="dynamic-del">
        <select name="" id="del-selct">
            <option value="1">通过 index 删除</option>
            <option value="2">通过 value 删除</option>
        </select>
        <input type="text" placeholder="输入需要删除的radio的index或者value">
        <button type="button" class="dynamic-del-btn">删除</button>
    </div>
    <div class="event-log">点击生成radio, 会根据展示的josn数据生成radio</div>
    <script>
        $(function () {
            var radio;
            var opts = {
                "container":".dynamic-radio",
                "keyName":"dynamic",
                "data":[
                    {
                        "label":"动态生成的radio1",
                        "value":"1",
                        "id":"dy_1"
                    },
                    {
                        "label":"动态生成的radio2",
                        "value":"2",
                        "id":"dy_2"
                    },
                    {
                        "label":"动态生成的radio3",
                        "value":"3",
                        "id":"dy_3"
                    },
                    {
                        "label":"动态生成的radio4",
                        "value":"4",
                        "id":"dy_4"
                    },
                    {
                        "label":"动态生成的radio5",
                        "value":"5",
                        "id":"dy_5"
                    },
                    {
                        "label":"动态生成的radio6",
                        "value":"6",
                        "id":"dy_6"
                    },
                    {
                        "label":"动态生成的radio7",
                        "value":"7",
                        "id":"dy_7"
                    }
                ]
            };
            var $log = $('.event-log', '.dynamic-container');
            var $btnCreate = $('.create', '.dynamic-container');
            var $addItem = $('.add-item', '.dynamic-container');
            var $dynamicAdd = $('#addItem');
            var $delSelect = $('.dynamic-del select');
            var $btnDel = $('.dynamic-del-btn');
            var $valDel = $('.dynamic-del input');

            $btnCreate.on('click', function (e) {
                radio = new businessUI.Radio(opts);

                radio.getContainer().on('ui.radio.change', function (e) {
                    console.dir(e);
                    $log.html('第 ' + e.index + ' 个radio 状态发生变化; 值是: ' + radio.keyValue);
                });
                $btnCreate.attr('disabled', true);
                $addItem.attr('disabled', false);
                $dynamicAdd.css('display', 'block');
                $('.dynamic-del').show();
            });

            $addItem.on('click', function (e) {
                radio.addItem(JSON.parse($dynamicAdd.val()));
            });

            $btnDel.on('click', function (e) {
                if ($delSelect.val() == 1) {
                    $valDel.val() && radio.removeItemByIndex($valDel.val());
                }
                else {
                    $valDel.val() && radio.removeItemByValue($valDel.val());
                }
            });

            $('pre', '.dynamic-container').on('mousewheel', function(event) {
                // 一些数据
                var scrollTop = this.scrollTop,
                        scrollHeight = this.scrollHeight,
                        height = this.clientHeight;

                var delta = (event.originalEvent.wheelDelta) ? event.originalEvent.wheelDelta : -(event.originalEvent.detail || 0);

                if ((delta > 0 && scrollTop <= delta) || (delta < 0 && scrollHeight - height - scrollTop <= -1 * delta)) {
                    // IE浏览器下滚动会跨越边界直接影响父级滚动，因此，临界时候手动边界滚动定位
                    this.scrollTop = delta > 0? 0: scrollHeight;
                    // 向上滚 || 向下滚
                    event.preventDefault();
                }
            });
        })
    </script>
</div>
</body>
</html>
