/**
 * @file timepicker
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";


@component-name: timepicker;

//size
@height: 30px;

// color
@normal-color        : @black;
@secondary-color     : @gray;
@disabled-color      : @silver;
@active-color        : @blue;
@default-border-color: #dfe2e3;

.@{namespace}-@{component-name}-group {
    display: inline-block;
    vertical-align: middle;
    .hourpicker,
    .minitepicker {
        .dropdown-label {

        }
    }
    .minitepicker {
        margin-left: 10px;
    }
}
