@base-path: '../base';
@import "@{base-path}/conf";
@warning-link-color : #4497ff;
@warning-font-size : 12px;
@warning-height : 34px;

// set warning color
.setWarningColor(@bg-color, @border-color) {
    background-color : @bg-color;
    border : 1px solid @border-color;
}

.setIconBg(@position-x,@position-y){
    background-position: @position-x  @position-y;
}
.@{namespace}-warning{
    line-height : @warning-height;
    height : @warning-height;
    text-align : center;
    font-size : @warning-font-size;
    color : #999;
    .importance {
        font-weight: bold;
    }
    .number{
        color:#ed5565;
    }
    &-icon{
        display: inline-block;
        vertical-align: middle;
        background: url("icon.png") no-repeat;
        width: 20px;
        height: 20px;
    }

    &-red{
        .setWarningColor(#fbf0f1,#f7d0d4);
        .importance {
            color : #ed5565;
        }
        i{
            .setIconBg(0,0);
        }
        
    }

    &-orange{
        .setWarningColor(#fcefd4,#f4dcaa);
        .importance {
            color : #ff9900;
        }
        i{
            .setIconBg(0,-48px);
        }
    }

    &-gray{
        .setWarningColor(#f4f4f4,#e9e9e9);
        i{
            .setIconBg(0,-24px);
        }
    }

    &-darkgray{
        .setWarningColor(#f4f4f4,#e9e9e9);
        .importance {
            color : #666666;
        }
        i{
            .setIconBg(0,-72px);
        }
    }

    &-blue{
        .setWarningColor(#e5f0fe,#cde3fd);
        .importance {
            color : #4497ff;
        }
        i{
            .setIconBg(0,-96px);
        }
    }

    &-green{
        .setWarningColor(#e4fac8,#d1e9b1);
        .importance {
            color : #7cc123;
        }
        i{
            .setIconBg(0,-120px);
        }
    }

    &-tip{
        .setWarningColor(#fcfcfc,#ebebeb);
        i{
            .setIconBg(0,-141px);
        }
    }

    &-link {
        color : @warning-link-color ;
        margin-left : 6px;
    }
}