/**
 * @file button
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";

// border radius
@rounded-radius: 2px;

// set button color
.setButtonColor(@bg-color, @color: #fff) {
    background-color: @bg-color;
    color: @color;
}

// border color
@gray-bordered-color: @default-border-color;

// set grayed border
.setGrayBorder() {
    box-shadow: 0 0 0 1px @gray-bordered-color inset;
}

// set button size
.setButtonSize(@height, @padding-horizon, @fontsize: 14px) {
    height: @height;
    padding: (@height - @fontsize) / 2 @padding-horizon;
    font-size: @fontsize;
}

.@{namespace}-button {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border-radius: @rounded-radius;
    transition: all .2s ease-in;

    // focus
    &:focus {
        outline: none;
    }

    // with input or button tag
    input&,
    button& {
        border: none;
    }

    /**
     * button theme
     */

    // blue(default, primary)
    &:not(&-disabled),
    &-blue:not(&-disabled),
    &-primary:not(&-disabled) {
        &,
        &:visited {
            .setButtonColor(#4497ff);
        }
        &:hover {
            .setButtonColor(#3f8ef1);
        }
        &:active {
            .setButtonColor(#3b88e8);
        }
    }

    // green(secondary)
    &-green:not(&-disabled),
    &-secondary:not(&-disabled) {
        &,
        &:visited {
            .setButtonColor(#7cc123);
        }
        &:hover {
            .setButtonColor(#77b823);
        }
        &:active {
            .setButtonColor(#6eaa1f);
        }
    }

    // gray(default)
    &-gray:not(&-disabled),
    &-default:not(&-disabled) {
        .setGrayBorder;
        &,
        &:visited {
            .setButtonColor(#f6f8f9, #4497ff);
        }
        &:hover {
            .setButtonColor(#f3f5f6, #4497ff);
        }
        &:active {
            .setButtonColor(#eff3f5, #4497ff);
        }
    }

    // disabled
    &-disabled,
    &[disabled] {
        .setGrayBorder;
        &,
        &:visited,
        &:hover,
        &:active {
            .setButtonColor(#f6f8f9, #ccc);
            cursor: default;
        }
    }

    /**
     * button size
     */

    // large size(default)
    &,
    &-large {
        .setButtonSize(38px, 20px, 14px);
    }

    // medium size
    &-medium {
        .setButtonSize(30px, 20px, 14px);
    }

    // small size
    &-small {
        .setButtonSize(24px, 10px, 12px);
    }
}
