@base-path: '../base';

@tab-active-color: #4497ff;
@tab-normal-color: #333;

@tab-height: 30px;
@tab-fontsize: 12px;
@tab-padding: 0 10px;

@import "@{base-path}/conf";
@import "@{base-path}/color";

.@{namespace}-tab-pill {
    position: relative;
    width: 100%;
    font-size: @tab-fontsize;
    color: @tab-normal-color;

    .tab-cell {
        display: inline-block;
        height: @tab-height;
        line-height: @tab-height;
        padding: @tab-padding;
        border-radius: 2px;
        cursor: pointer;
        animation: color .2s ease;
    }
    .active {
        color: @white;
        background-color: @tab-active-color;
    }
    .sliding {
        position: absolute;
        background-color: @tab-active-color;
        border-color: @tab-active-color;
        border-radius: 2px;
        margin: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        width: 0;
        left: -1000px;
    }
}