@base-path: '../base';
@import "@{base-path}/conf";

@border-color : #dfe2e3;
@link-color : #509eff;

.@{namespace}-unfold{
    border : 1px solid  @border-color;
    padding : 18px 20px;
    position : relative;

    &-btn{
        position : absolute;
        right : 20px;
        bottom : 20px;
        color : @link-color;
        display : inline-block;
        cursor : pointer;
        .btn-icon{
            width: 0px;
            height: 0px;
            display : inline-block;
            vertical-align: top;
            border-top: 5px solid #ffffff;
            border-right: 5px solid #ffffff;
            border-bottom: 5px solid #4497ff;
            border-left: 5px solid #ffffff;
        }
    }


    &-close{
        .zdh-unfold-btn{
            .btn-icon{
                vertical-align: bottom;
                border-top: 5px solid #4497ff;
                border-right: 5px solid #ffffff;
                border-bottom: 5px solid #ffffff;
                border-left: 5px solid #ffffff;
            }
        }
       
    }
}

