@import "font";
@import "color";

@import "normalize";

html {
    color: @black;
    background-color: @white;
    text-rendering: optimizeLegibility;
}
body {
    font-family: @default-font-stack;
    font-size: 14px;
    line-height: 1;
}

body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
optgroup,
p,
blockquote,
figure,
hr,
menu,
dir,
thead,
tbody,
tfoot,
th,
td {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @blue;
}


ul, ol {
  list-style-type: none;
}

textarea {
    resize: vertical;
}
button, input {
    background: none;
}

// clearfix
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
