// color reset
@white : #fff;
@black : #333;
@gray  : #999;
@silver: #ccc;
@blue  : #4497ff;
@red   : #ed5565;
@green : #7cc123;
@orange: #f90;

// default color
@default-body-bg-color: #f0f3f4;
@default-border-color: #dfe2e3;
