/**
 * @file input core
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";

// group height
@group-height: 30px;
@input-border-color: @default-border-color;
@input-padding-hoziron: 10px;
@disabled-color: @silver;
@disabled-bg-color: #f6f8f9;

@default-label-width: 140px;

// reset placeholder
.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.@{namespace}-input {
    height: @group-height;


    >label,
    >input {
        box-sizing: border-box;
        display: inline-block;
    }

    // label
    >label {
        line-height: @group-height;
        vertical-align: top;
        &.align-label {
            text-align: right;
            width: @default-label-width;
        }
    }

    // input
    >input {
        vertical-align: middle;
        height: @group-height;
        border: 1px solid @input-border-color;
        padding-left: @input-padding-hoziron;
        padding-right: @input-padding-hoziron;
        &:focus {
            outline: none;
        }
        &[disabled] {
            color: @disabled-color !important;
            background-color: @disabled-bg-color !important;
            border-color: @input-border-color !important;
            cursor: default !important;
        }
    }

    >.error-msg {
        margin-left: @default-label-width;
        padding: 1em 0;
        font-size: 12px;
    }

    // set placeholder
    .placeholder({color: @gray;});
}
