/**
 * @file input core
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";
@import "@{base-path}/font";



// group height
@group-height: 30px;

@input-padding-hoziron: unit(10 / 12, em);

// default fontsize
@default-label-fontsize: 14px;
@default-fontsize: 12px;

// disabled input
@disabled-color: @silver;
@disabled-bg-color: #f6f8f9;

// input
@input-rounded: 2px;
@input-border-color: @default-border-color;

// label
@default-label-width: 140px;

// 错误提示
@error-color: @red;
@error-padding-vertical: unit(10 / 12, em);

// 填写说明
@desc-color: @gray;
@desc-padding-vertical: unit(10 / 12, em);

// reset placeholder
.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.@{namespace}-input {
    &,
    .@{namespace}-input-group & {
        box-sizing: border-box;
        vertical-align: middle;
        height: @group-height;
        border: 1px solid @input-border-color;
        line-height: unit(@group-height - 2 * 1, px);
        padding-left: @input-padding-hoziron;
        padding-right: @input-padding-hoziron;
        border-radius: @input-rounded;
        &:focus {
            outline: none;
        }
        &[disabled] {
            color: @disabled-color !important;
            background-color: @disabled-bg-color !important;
            border-color: @input-border-color !important;
            cursor: default !important;
        }
    }
}

.@{namespace}-input-group {
    // 填写错误
    .@{namespace}-error {
        .@{namespace}-input,
        .input-counter {
            border-color: @error-color;
        }
    }

    // 字数提示
    .input-counter {
        box-sizing: border-box;

        display: inline-block;
        vertical-align: top;

        height: @group-height;
        line-height: @group-height - 2 * 1;

        margin-left: -1px;
        border: 1px solid @input-border-color;
        border-left: none;
        background-color: @white;
        color: @gray;

        padding-right: @input-padding-hoziron;
        border-top-right-radius: @input-rounded;
        border-bottom-right-radius: @input-rounded;
        > em {
            font-style: normal;
        }
    }
    &.counter-error {
        .input-counter > em {
            color: @error-color;
        }
    }

    // set placeholder
    .placeholder({
        color: @gray;
        font-family: @default-font-stack;
    });
}
