/**
 * @file input validate style
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";

@error-color: @red;
@ok-color: @green;

.@{namespace}-input {
    &.error {
        >input[type=text] {
            border: 1px solid @error-color;
        }

    }
    &.ok {
        >input[type=text] {
            border: 1px solid @ok-color;
        }

    }
}
