/**
 * @file search input
 * @author jinwei01
 */

@base-path: '../base';

@import "@{base-path}/conf";
@import "@{base-path}/color";

.@{namespace}-input-search {
    >input[type=search] {

    }
    
    >.@{namespace}-button {
        vertical-align: middle;
        margin-left: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
